{extend name="public/container"}
{block name="title"}关于我们{/block}
{block name="content"}
    <div class="about-us">
        <section>
            <div class="ewm"><img src="<?= \app\core\util\SystemConfigService::get('about_us') ?>" alt=""></div>
            <p class="name"><?= \app\core\util\SystemConfigService::get('site_name') ?></p>
        </section>
        <div class="copy-right">
            <p>众邦科技提供技术支持</p>
            <p>版本号:V1.0</p>
        </div>
    </div>
{/block}