{extend name="public/container"}
{block name="title"}分享二维码{/block}
{block name="content"}
<body style="background:#d53738">
<div class="share-ewm">
    <section>
        <div class="ewm-bar"></div>
        <div class="ewm-wrapper">
            <div class="ewm-picture" style="position: relative;">
                <img src="{$qrInfo.url}" />
                <img src="{$wechatUser.headimgurl}" style="width: 1rem;height: 1rem;position: absolute;left: 50%;top: 50%;margin-left: -.5rem;margin-top: -.5rem;" />
            </div>
            <div class="text-content">
                搜索微信公众号 <span><?=\app\core\util\SystemConfigService::get('site_name')?></span><br />
                或长按上方二维码立即关注
            </div>
            <div class="link"><a href="{:Url('Index/index')}">进入商城</a></div>
        </div>
        <a class="foot-txt" href="http://www.xazbkj.com">技术支持：众邦科技</a>
    </section>
</div>
<script>
    mapleWx($jssdk(),function(){
       this.onMenuShareAll({
           title:'<?=\app\core\util\SystemConfigService::get('wechat_share_title')?>',
           imgUrl:location.origin+'<?=\app\core\util\SystemConfigService::get('wechat_share_img')?>',
           desc:'<?=\app\core\util\SystemConfigService::get('wechat_share_synopsis')?>',
           link:"{:Url('Index/index',['spuid'=>$wechatUser['uid']],true,true)}"
       });
    });
</script>
{/block}