{extend name="public/container"}
{block name="head_top"}
{block name="title"}立即登陆{/block}
{block name="content"}
<div class="authenticate">
    <section>
        <form action="{:Url('check')}" method="post">
            <div class="user-infos"><input type="text" required name="account" placeholder="请输入登录账号"/></div>
            <div class="user-infos"><input type="password" required name="pwd" placeholder="请输入登录密码"/></div>
            <input type="hidden" name="ref" value="{$ref}" />
            <div class="publish-btn"><button type="submit">立即登陆</button></div>
        </form>
    </section>
</div>
{/block}