{extend name="public/container"}
{block name="title"}客服列表{/block}
{block name="head_top"}
<link rel="stylesheet" type="text/css" href="{__WAP_PATH}crmeb/css/store_service.css"/>
{/block}
{block name="content"}
<body style="background-color: #FFF;">
{if condition="$merchant.id > 0"}
    <div class="title">
        <a href="javascript:history.back(-1);" class="title-back"></a>
        <div class="title-text">{$merchant.mer_name}</div>
        <a class="title-go" href="{:Url('merchant/index',array('mid'=>$merchant['id']))}">进店</a>
    </div>
{/if}
<div class="cus_server" {if condition="$merchant.id > 0"}style="padding-top: 50px;"{/if}>
    {empty name="list"}
    <div class="empty">
        <img src="{__WAP_PATH}crmeb/images/empty_kefu.png">
        <p>当前没有在线客服</p>
    </div>
    {else/}
    <ul>
        {volist name="list" id="vo"}
        <li onclick="window.location.href='{:Url('Service/service_ing',array('to_uid'=>$vo['uid'],'mer_id'=>$merchant['id']))}'">
            <img src="{$vo.avatar}">
            <span>{$vo.nickname}</span>
        </li>
        {/volist}
    </ul>
    {/empty}
</div>
{/block}