<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="telephone=no" name="format-detection" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <title>联系客服</title>
        <link rel="stylesheet" href="{__WAP_PATH}crmeb/css/store_service.css" />
        <script type="text/javascript" src="{__PLUG_PATH}jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="{__WAP_PATH}crmeb/module/store_service/unslider.js"></script>
        <script type="text/javascript" src="{__WAP_PATH}crmeb/module/store_service/moment.min.js"></script>
        <script type="text/javascript" src="{__WAP_PATH}crmeb/module/store_service/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="{__WAP_PATH}crmeb/module/store_service/mobile.js"></script>
        <script type="text/javascript" src="{__WAP_PATH}crmeb/module/store_service/msn.js"></script>
</head>
<body>
<div class="kj"></div>
<div class="prompt"><p></p></div>
<script>
    var site="http://{$_SERVER['SERVER_NAME']}";
    //获取双方信息
    var uid="{$user.uid}";
    var uavatar="{$user.avatar}";
    var unickname="{$user.nickname}";
    var to_uid="{$to_user.uid}";
    var to_uavatar="{$to_user.avatar}";
    var to_unickname="{$to_user.nickname}";

    $(function(){
        //初始化
        c=($(window).height()/2)-20;
        $(".prompt p").css("margin-top",c+"px");//信息提示框居中

        moban_duihua();
        // $(".kj").html(moban_duihua());//加载聊天框html
        moban_duihua_js();  //初始化聊天框中js事件

        setInterval("refresh_msn()",1000);  //每过两秒读取一次消息
    });
</script>
</body>
</html>