<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{if condition="$title"}<?php echo ($title);?>{else/}错误提示{/if}</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name='apple-touch-fullscreen' content='yes'>
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <script type="text/javascript" src="{__PLUG_PATH}sweetalert2/sweetalert2.all.min.js"></script>
    <style>
        .swal2-container.swal2-shown {  background-color: rgba(255, 255, 255, 0.4);  }
    </style>
</head>
<body>
<script>
    document.addEventListener("touchmove",function(e){e.preventDefault();},false);
    var url = "{$url}";
    if(!url || url == 0) url = document.referrer;
    if(!url || url == 0) url = "{:Url('index')}";
    sweetAlert({
        title:"{$title}",
        text:"{$msg}",
        type:"info",
        allowOutsideClick:false
    }).then(function() {
        location.href = url;
    })
</script>
</body>
</html>